# Configuration du serveur
PORT=2103
NODE_ENV=development

# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/mboaAPI

# Configuration JWT
JWT_SECRET=mboaevents_secret_key_2024
JWT_EXPIRES_IN=72h

# Configuration email
EMAIL_USER=servicemboaevent@gmail.com
EMAIL_PASS=clll hdrc fjrp bbyt
CLIENT_URL=http://localhost:5000

# Configuration du Super Admin
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_EMAIL=admin@mboaevents.com
SUPER_ADMIN_PHONE=+237600000000
SUPER_ADMIN_PASSWORD=SuperAdmin@123
SUPER_ADMIN_FIRSTNAME=Super
SUPER_ADMIN_LASTNAME=Admin